<div vocab="http://schema.org/" typeof="Product">
  <span rel="image"><img src="dell-30in-lcd.jpg" /></span>
  <span property="name">Dell UltraSharp 30" LCD Monitor</span>

  <div rel="aggregateRating">
    <div typeof="AggregateRating">
      <span property="ratingValue">87</span>
      out of <span property="bestRating">100</span>
      based on <span property="ratingCount">24</span> user ratings
    </div>
  </div>

  <div rel="offers">
    <div typeof="AggregateOffer"
      <span property="lowPrice">$1250</span>
      to <span property="highPrice">$1495</span>
      from <span property="offerCount">8</span> sellers

    Sellers:
    <div typeof="Offer">
      <a rel="url" href="save-a-lot-monitors.com/dell-30.html">
       Save A Lot Monitors - $1250</a>
    </div>
    <div typeof="Offer">
      <a rel="url" href="jondoe-gadgets.com/dell-30.html">
       Jon Doe's Gadgets - $1350</a>
    </div>
  </div>
  ...
</div>
