<div vocab="http://schema.org/" typeof="Recipe">
  <span property="name">Mom's World Famous Banana Bread</span>
  By <span property="author">John Smith</span>,
  <span property="publishDate" content="2009-05-08">May 8, 2009</span>
  <span rel="image"><img src="bananabread.jpg" /></span>

  <span property="description">This classic banana bread recipe comes
  from my mom -- the walnuts add a nice texture and flavor to the banana
  bread.</span>

  Prep Time: <span property="prepTime" content="PT15M">15 minutes</span>
  Cook time: <span property="cookTime" content="PT1H">1 hour</span>
  Yield: <span property="recipeYield">1 loaf</span>

  <div rel="nutrition">
    <div typeof="NutritionInformation">
      Nutrition facts:
      <span property="calories">240 calories</span>,
      <span property="fatContent">9 grams fat</span>
    </div>
  </div>

  Ingredients:
  - <span property="ingredients">3 or 4 ripe bananas, smashed</span>
  - <span property="ingredients">1 egg</span>
  - <span property="ingredients">3/4 cup of sugar</span>
  ...

  Instructions:
  <span property="recipeInstructions">
  Preheat the oven to 350 degrees. Mix in the ingredients in a bowl. Add
  the flour last. Pour the mixture into a loaf pan and bake for one hour.
  </span>

  140 comments:
  <span property="interactionCount" content="UserComments:140" />
  From Janel, May 5 -- thank you, great recipe!
  ...
</div>