<div vocab="http://schema.org/" typeof="Person">
  <span property="name">Jane Doe</span>
  <span rel="image"><img src="janedoe.jpg" /></span>

  <span property="jobTitle">Professor</span>
  <div rel="address">
    <div typeof="PostalAddress">
      <span property="streetAddress">
        20341 Whitworth Institute
        405 N. Whitworth
      </span>
      <span property="addressLocality">Seattle</span>,
      <span property="addressRegion">WA</span>
      <span property="postalCode">98052</span>
    </div>
  </div>
  <span property="telephone">(425) 123-4567</span>
  <a href="mailto:jane-doe@xyz.edu" rel="email">
    jane-doe@xyz.edu</a>

  Jane's home page:
  <a href="www.janedoe.com" rel="url">janedoe.com</a>

  Graduate students:
  <a href="www.xyz.edu/students/alicejones.html" rel="colleagues">
    Alice Jones</a>
  <a href="www.xyz.edu/students/bobsmith.html" rel="colleagues">
    Bob Smith</a>
</div>